[buildout]
show-picked-versions = true
allowed-eggs-from-site-packages = false
newest = false
download-cache = ${buildout:directory}/thirdparty


eggs =
    ipython == 4.1.2
    supervisor == 3.2.3
    django == 1.9
    djangorestframework == 3.3.3
    redis == 2.10.5

parts =
    mkdirs
    default
    api
    supervisor
    supervisor-cfg

develop =
    polls_client
    polls_server

extra-paths =
    ${buildout:directory}
    ${buildout:directory}/etc
    ${buildout:directory}/parts

[default]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    zc.recipe.egg
    polls_client
    polls_server
interpreter = python

[default-path]
etc = ${buildout:directory}/etc
var = ${buildout:directory}/var
log = ${default-path:var}/log
download-dir = ${buildout:directory}/thirdparty

[mkdirs]
recipe = iw.recipe.cmd
on_install = true
on_update = true
cmds =
    mkdir -p ${default-path:etc}
    mkdir -p ${default-path:var}
    mkdir -p ${default-path:log}
    mkdir -p ${default-path:download-dir}


[supervisor]
recipe = zc.recipe.egg

[supervisor-cfg]
recipe = collective.recipe.template
input = ${buildout:directory}/config/supervisord.conf.in
output = ${buildout:directory}/etc/supervisord.conf


[api]
recipe = djangorecipe
settings = polls_server.settings
eggs = ${buildout:eggs}
project = polls_server
extra-paths =
    ${buildout:directory}/polls_server/

initialization =
    import os
    os.environ.setdefault('DJANGO_SETTINGS_MODULE', 'polls_server.polls_server.settings')
